{
    "cSpell.words": [
        "Arjun",
        "Delloite",
        "Dhobale",
        "Gakare",
        "Gaurav",
        "Gayen",
        "Generatebtn",
        "Genimg",
        "initpay",
        "Manish",
        "Mohit",
        "mycolor",
        "Nayan",
        "Nehal",
        "Nikhare",
        "Payal",
        "payaldhobale",
        "Priyanshu",
        "qrcode",
        "sinha",
        "testimonail",
        "Toastify",
        "VITE"
    ]
}